# qubership-core-core-operator-tmp

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/: docker-dev-config.json
.github/workflows/: build-on-commit.yaml  cleanup-old-maven-artifacts.yml  maven-build.yaml  verify-on-pull-request.yml
docs/examples/: dbaas.yaml  maas.yaml  mesh.yaml  security.yaml
docs/openapi/declarative/: openapi.yaml
helm-templates/core-operator/: Chart.yaml  values.schema.json  values.yaml
helm-templates/core-operator/new-crd/: composite.yaml  dbaas.yaml  maas.yaml  mesh.yaml  security.yaml
helm-templates/core-operator/resource-profiles/: dev-ha.yaml  dev.yaml  prod-nonha.yaml  prod.yaml
helm-templates/core-operator/templates/: _helpers.tpl  composite.yaml  deployment.yaml  horizontalpodautoscaler.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
service/: pom.xml
service/src/main/java/com/netcracker/core/declarative/: Main.java
service/src/main/java/com/netcracker/core/declarative/client/cache/: RetryResourceCache.java
service/src/main/java/com/netcracker/core/declarative/client/constants/: Constants.java
service/src/main/java/com/netcracker/core/declarative/client/k8s/: DeclarativeKubernetesClient.java
service/src/main/java/com/netcracker/core/declarative/client/reconciler/: BaseCompositeReconciler.java  BaseDbaasReconciler.java  BaseMaaSReconciler.java  BaseMeshReconciler.java  CompositeReconciler.java  Configuration.java  CoreReconciler.java  DbaasReconciler.java  MaaSReconciler.java  MeshReconciler.java  PoolingReconciler.java
service/src/main/java/com/netcracker/core/declarative/client/rest/: CompositeClient.java  Condition.java  DeclarativeClient.java  DeclarativeRequest.java  DeclarativeResponse.java  ProcessStatus.java
service/src/main/java/com/netcracker/core/declarative/client/rest/deprecated/: MeshClientV3.java  SyncResponse.java
service/src/main/java/com/netcracker/core/declarative/client/rest/tracing/: RequestIdHeaderFactory.java
service/src/main/java/com/netcracker/core/declarative/controller/: TenantController.java
service/src/main/java/com/netcracker/core/declarative/exception/: NoopConsulException.java
service/src/main/java/com/netcracker/core/declarative/model/: Tenant.java
service/src/main/java/com/netcracker/core/declarative/resources/base/: CoreCondition.java  CoreResource.java  DeclarativeStatus.java  ObservedGenerationStatus.java  Phase.java
service/src/main/java/com/netcracker/core/declarative/resources/base/serializer/: DeclarativeStatusDeserializer.java  DeclarativeStatusSerializer.java
service/src/main/java/com/netcracker/core/declarative/resources/composite/: Composite.java  CompositeList.java
service/src/main/java/com/netcracker/core/declarative/resources/dbaas/: Dbaas.java  DbaasList.java
service/src/main/java/com/netcracker/core/declarative/resources/maas/: Maas.java  MaasList.java
service/src/main/java/com/netcracker/core/declarative/resources/mesh/: Mesh.java  MeshList.java
service/src/main/java/com/netcracker/core/declarative/service/: CompositeConsulUpdater.java  CompositeConsulUpdaterImpl.java  CompositeSpec.java  CompositeStructureUpdateNotifier.java  ConsulClientFactory.java  NoopCompositeConsulUpdaterImpl.java  TenantService.java
service/src/main/java/org/qubership/core/declarative/: Main.java
service/src/main/java/org/qubership/core/declarative/client/constants/: Constants.java
service/src/main/java/org/qubership/core/declarative/client/k8s/: DeclarativeKubernetesClient.java
service/src/main/java/org/qubership/core/declarative/client/reconciler/: BaseCompositeReconciler.java  BaseDbaasReconciler.java  BaseMaaSReconciler.java  BaseMeshReconciler.java  CoreReconciler.java  DbaasReconciler.java  PoolingReconciler.java
service/src/main/java/org/qubership/core/declarative/client/rest/: CompositeClient.java  DeclarativeRequest.java  ProcessStatus.java
service/src/main/java/org/qubership/core/declarative/client/rest/deprecated/: MeshClientV3.java  SyncResponse.java
service/src/main/java/org/qubership/core/declarative/resources/base/: DeclarativeStatus.java
service/src/main/java/org/qubership/core/declarative/resources/base/serializer/: DeclarativeStatusDeserializer.java  DeclarativeStatusSerializer.java
service/src/main/java/org/qubership/core/declarative/resources/composite/: CompositeList.java
service/src/main/java/org/qubership/core/declarative/resources/dbaas/: DbaasList.java
service/src/main/java/org/qubership/core/declarative/resources/maas/: Maas.java  MaasList.java
service/src/main/java/org/qubership/core/declarative/service/: CompositeConsulUpdater.java  NoopCompositeConsulUpdaterImpl.java  TenantService.java
service/src/main/resources/: application.properties  policies.conf
service/src/test/java/com/netcracker/core/declarative/client/reconciler/: CompositeReconcilerTest.java  ConfigurationTest.java  CoreReconcilerTest.java  DbaaSReconcilerTest.java  DeclarativeStatusTest.java  MaaSReconcilerTest.java  MeshReconcilerTest.java  PoolingReconcilerTest.java
service/src/test/java/com/netcracker/core/declarative/service/: CompositeConsulUpdaterImplTest.java  CompositeSpecTest.java  TenantServiceTest.java
service/src/test/java/org/qubership/core/declarative/client/reconciler/: ConfigurationTest.java  DeclarativeStatusTest.java  MeshReconcilerTest.java
service/src/test/resources/: application.properties
